
spring.datasource.url=jdbc:postgresql://localhost:5435/shelter
spring.datasource.username=myUser
spring.datasource.password=4248
spring.jpa.hibernate.ddl-auto=validate

bot.token=6435642803:AAHZfLcL86SmsHPsk5NDn_rPqNJIicvy1B8

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml